# vivo-spring-es

./: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/com/brq/masm/: CamelApplication.java
src/main/java/com/brq/masm/aggregators/: BodyAggregateStrategy.java
src/main/java/com/brq/masm/beans/: CDRBean.java
src/main/java/com/brq/masm/pojo/: CDR.java  Call.java  ESDeleteResponse.java  Mobile.java  RecordID.java
src/main/java/com/brq/masm/routes/: CDRRoute.java
src/main/java/com/brq/masm/typeconverters/: CDR2Call.java
src/main/java/com/brq/masm/utils/: CPF.java
src/main/resources/: application.properties  log4j2.xml
